spring.application.name=bootrestbook
spring.datasource.name=jpabookboot
spring.datasource.url=jdbc:mysql://localhost:3306/bookboot?servetTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dnyanesh@7123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update